POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=database
DB_URL=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

SECRET_KEY="ihaaaaaa"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30